<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/b_g_view_color"
        >
        <TextView
            android:id="@+id/txt_viettruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viettruyen"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingLeft="35dp"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn_luu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/luu"
            android:textSize="20sp"
            android:textColor="@color/txt_luu"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tieudenhatkicuaban"
            android:gravity="center"
            android:layout_margin="20dp"
            />


</LinearLayout>