<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/b_g_view_color"
        >
        <GridView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_list"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"></GridView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khám phá"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search...."
            android:textColor="#000000"
            android:padding="10dp"
            android:background="@drawable/searchround"
            android:layout_gravity="center_vertical"

            />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="7"
            android:backgroundTint="@color/white"
            android:background="@drawable/kinhlup"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_list_color"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:background="@drawable/imgbook1" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:background="@drawable/round_tittle_image"
                    android:gravity="center"
                    android:text="Pháp luật"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/imgbook2" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:background="@drawable/round_tittle_image"
                    android:gravity="center"
                    android:text="Tình yêu"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:background="@drawable/imgbook3" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:background="@drawable/round_tittle_image"
                    android:gravity="center"
                    android:text="Phiêu lưu"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/imgbook4" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:background="@drawable/round_tittle_image"
                    android:gravity="center"
                    android:text="Nấu ăn "
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/imgbook3" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:background="@drawable/round_tittle_image"
                    android:gravity="center"
                    android:text="Phiêu lưu"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="220dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:background="@drawable/imgbook4" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="15dp"
                    android:background="@drawable/round_tittle_image"
                    android:gravity="center"
                    android:text="Nấu ăn"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>